<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tim🍉</title>
</head>

<body>

  <table cellspasing="10000">
    <tr>
      <td><a href="https://www.appbrewery.co/p/web-development-course-resources/"><img src="images/spider-man.jpg" alt="SPIDER-MAN"></a></td>
      <td>
        <h1>Что почитать</h1>
        <p><em>Обо всём возможно нужном</em></p>
        <p>Моделируй находи</p>
      </td>
    </tr>
  </table>

  <img src="https://www.zr.ru/_ah/img/DQotnj-kXMqQs92s_A78CQ=s800" alt="Yoda Jedi">

  <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Скачать читшит</a>
  <hr>

  <h3>Books</h3>

  <ul>
    <li>Книга об ошибках у ЗЕ - "Сигнал или шум"</li>
    <li>Генри Форд</li>
  </ul>

  <a href="apps.html" target='_parent'>Apps</a>

  <hr>

  <h3>Skills</h3>

  <table border=1 cellspacing=10>
    <tbody>
      <tr>
        <td>
          <table>
            <tbody>
              <tr>
                <td>Python 🍉🍉🍉🍉</td>
              </tr>

              <tr>
                <td>VBA 🍉🍉</td>
              </tr>
            </tbody>
          </table>
        </td>

        <td>
          <table cellspasing=10>
            <tbody>
              <tr>
                <td>Webdev 🍉</td>
              </tr>

              <tr>
                <td>Data analysis 🍉🍉🍉</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>

    </tbody>


  </table>

</body>

</html>
